<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="구경은 공짜입니다. 다크모드를 권장해요."
    />
    <meta property="og:title" content="잡화점 : 3MDC 두번째 전시">
    <meta property="og:type" content="website">
    <meta property="og:image" content="%PUBLIC_URL%/assets/3mdc.png">
    <meta property="og:description" content="구경은 공짜입니다. 다크모드를 권장해요.">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZRL0VEZ7P"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZZRL0VEZ7P');
    </script>

    <title>잡화점 : 3MDC 두번째 전시</title>
    <style>
        
      html, body, #main {
          height: 100%;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body, input, textarea, select, button {
          font-family: "Inter", sans-serif;
          font-size: 12px;
      }
      * {
          box-sizing: inherit;
          -webkit-font-smoothing: antialiased;
      }

      body {
          --token-275de598-6a71-405b-9e4e-ea69342f1dfd: rgb(255, 110, 0);
          --token-b716127e-a343-4d6c-86fd-9dbbbbfa68bd: rgb(255, 234, 148);
          --token-9ed54b38-7662-499b-991a-a91f68b08896: rgb(172, 191, 221);
          --token-9c1d4202-06da-47fd-b28a-c691aaa8c83f: rgb(255, 255, 255);
          --token-8e0afda5-1052-47ca-8f6e-274abeb53944: rgb(138, 204, 255);
          --token-5f2d9ed8-8515-4b2e-9663-836a539725b1: rgb(255, 158, 66);
          --token-614b288d-29ba-4d47-bed5-6afd5724c63d: rgb(158, 169, 255);
          --token-de493c85-b447-4a43-ae39-d77aed64a267: rgb(100, 190, 133);
          --token-2b9bda4d-6643-4a23-b738-c89dc195a0f8: rgb(255, 168, 168);
          --token-34c3ae4a-436f-41dc-827d-1eadc55030eb: rgb(65, 152, 255);
          background: hsl(0, 0%, 0%);
      }
      @font-face { src: url("https://fonts.gstatic.com/s/notosanskr/v21/PbykFmXiEBPT4ITbgNA5Cgm20HTs4JMMuA.otf"); font-family: "Noto Sans KR"; font-style: normal; font-weight: 400 }
      @font-face { src: url("https://fonts.gstatic.com/s/notosanskr/v21/Pby7FmXiEBPT4ITbgNA5CgmOalvI7rgQsWYrzw.otf"); font-family: "Noto Sans KR"; font-style: normal; font-weight: 700 }
      @font-face { src: url("https://fonts.gstatic.com/s/notosans/v21/o-0IIpQlx3QUlC5A4PNb4j5Ba_2c7A.ttf"); font-family: "Noto Sans"; font-style: normal; font-weight: 400 }
      @font-face { src: url("https://fonts.gstatic.com/s/notosans/v21/o-0NIpQlx3QUlC5A4PNjXhFlY9aA5Wl6PQ.ttf"); font-family: "Noto Sans"; font-style: normal; font-weight: 700 }
      body :not(input):not(textarea):not([contenteditable="true"]) { -webkit-user-select: none; user-select: none; }
      [data-framer-component-type="Text"], [data-framer-component-type="Text"] * { pointer-events: none !important; -webkit-user-select: none; user-select: none; }
      [data-framer-component-type="Text"] a { pointer-events: auto !important; }
      [data-framer-component-type="Frame"] { -webkit-user-select: none; user-select: none; }
    </style>
    <link href="https://app.framerstatic.com/inter.KHCKEWGO.css" rel="stylesheet">
    <link rel="preload" href="https://fonts.gstatic.com/s/notosanskr/v21/PbykFmXiEBPT4ITbgNA5Cgm20HTs4JMMuA.otf" as="font" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/notosanskr/v21/Pby7FmXiEBPT4ITbgNA5CgmOalvI7rgQsWYrzw.otf" as="font" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/notosans/v21/o-0IIpQlx3QUlC5A4PNb4j5Ba_2c7A.ttf" as="font" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/notosans/v21/o-0NIpQlx3QUlC5A4PNjXhFlY9aA5Wl6PQ.ttf" as="font" crossorigin>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- <div id="root"></div> -->
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


    <script async src="https://ga.jspm.io/npm:es-module-shims@1.2.0/dist/es-module-shims.js"></script>
    <script type="importmap">{"imports":{"framer":"https://app.framerstatic.com/framer.C747OXPF.js","framer-motion":"https://app.framerstatic.com/framer-motion-esm-shim.AQ4FI7IQ.js","react":"https://ga.jspm.io/npm:react@17.0.2/index.js","react-dom":"https://ga.jspm.io/npm:react-dom@17.0.2/index.js","react-dom/server":"https://ga.jspm.io/npm:react-dom@17.0.2/server.browser.js","react/jsx-runtime":"https://ga.jspm.io/npm:react@17.0.2/jsx-runtime.js","framer:screens/Igi7KcrVv":"https://framerusercontent.com/modules/ufZWdll3UqkdsMFWyJ53/hPZNADGWeIBJ2DkLf6LQ/Igi7KcrVv.js","framer:screens/v1W3b_pKl":"https://framerusercontent.com/modules/JQOa9oIr6LEeQgRUmxHr/3FPRnVVFKP2c4ZLMTxwt/v1W3b_pKl.js","framer:screens/CpGmHwGVV":"https://framerusercontent.com/modules/f6v3NkJlJXwkOY9j1qJr/5eSQtefwKQHBLXKw24XQ/CpGmHwGVV.js","framer:screens/XH9haaJFg":"https://framerusercontent.com/modules/HnMzmlPW0NRRAtczcKd6/1w38YZqX59D6CPFC82es/XH9haaJFg.js","framer:screens/jnZHLMgLH":"https://framerusercontent.com/modules/hZ7Sy30brMUDf8pX3Afb/Qs5gVUBdxkRtjchs7xuw/jnZHLMgLH.js","framer:screens/MjrXjfLsf":"https://framerusercontent.com/modules/SmqHJq8Q8KnnNNUttNud/1RkNYDGkA8Y9rPjImiuq/MjrXjfLsf.js","framer:screens/MA2Jo8DQZ":"https://framerusercontent.com/modules/NaOr1HDEDe7EbRElkyG6/MXFMAwmDHCYcK2hq5NlJ/MA2Jo8DQZ.js","framer:screens/MhLoCi2K7":"https://framerusercontent.com/modules/SAotThPzVtZxS1jTHjrf/e8uEAryHpOI6uQQl5sSb/MhLoCi2K7.js","framer:screens/vSL0ICGD9":"https://framerusercontent.com/modules/5sBoH8GmRZ69lKIUap4e/coDHvcS9nVEXvVdZQ1Zw/vSL0ICGD9.js","framer:screens/KxQhzt7rc":"https://framerusercontent.com/modules/Fzkg8QOEPL737tjd71dj/79t9ZCvhPpPsvMI2dNYm/KxQhzt7rc.js","framer:screens/nMpzqfUG6":"https://framerusercontent.com/modules/zMzLTO2tooWwPLg9FIdo/Yf2Ol8gAHObdZejW4H2I/nMpzqfUG6.js","framer:screens/W9VDoKvTG":"https://framerusercontent.com/modules/IZhq4pAZjV5UaDcQ95Fl/KQUnlPDPYF2yuIfJmaKH/W9VDoKvTG.js","framer:screens/ChvSccUFH":"https://framerusercontent.com/modules/4WpGLCIjforq0fIwHtPb/ino19vw1ENNgxqu0ONp9/ChvSccUFH.js","framer:screens/n1d3w3xwN":"https://framerusercontent.com/modules/uykGHVQmXWnB6Hif42Xp/ODmkEGHwYE1Y0IrgRY5V/n1d3w3xwN.js"},"scopes":{"https://ga.jspm.io/":{"object-assign":"https://ga.jspm.io/npm:object-assign@4.1.1/index.js","scheduler":"https://ga.jspm.io/npm:scheduler@0.20.2/index.js"}}}</script>
    

    <div id="main"></div>

    <script type="module">
      import * as React from "react"
      import * as ReactDOM from "react-dom"
      import * as Framer from "framer"

      window.React = React
      window.Framer = Framer
      window.__framer_importFromPackage = (name) => () =>
          React.createElement("div", {}, "Package component not supported: " + name)
      window.mobileCheck = function() {
        let check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
      };


      ;(async () => {
          console.log('v2');
          console.log('mobileCheck', mobileCheck());

          var routes = {"MfZ_2gTK5": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/eDInSZEXPgenk0N4vBSB/vJOVBAWiW06a5By8CD0E/MfZ_2gTK5.js"))}}
          var routeId = "MfZ_2gTK5"
          if (mobileCheck()) {
            routes = {"Igi7KcrVv": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/ufZWdll3UqkdsMFWyJ53/hPZNADGWeIBJ2DkLf6LQ/Igi7KcrVv.js"))}, "v1W3b_pKl": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/JQOa9oIr6LEeQgRUmxHr/3FPRnVVFKP2c4ZLMTxwt/v1W3b_pKl.js"))}, "CpGmHwGVV": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/f6v3NkJlJXwkOY9j1qJr/5eSQtefwKQHBLXKw24XQ/CpGmHwGVV.js"))}, "XH9haaJFg": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/HnMzmlPW0NRRAtczcKd6/1w38YZqX59D6CPFC82es/XH9haaJFg.js"))}, "jnZHLMgLH": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/hZ7Sy30brMUDf8pX3Afb/Qs5gVUBdxkRtjchs7xuw/jnZHLMgLH.js"))}, "MjrXjfLsf": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/SmqHJq8Q8KnnNNUttNud/1RkNYDGkA8Y9rPjImiuq/MjrXjfLsf.js"))}, "MA2Jo8DQZ": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/NaOr1HDEDe7EbRElkyG6/MXFMAwmDHCYcK2hq5NlJ/MA2Jo8DQZ.js"))}, "MhLoCi2K7": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/SAotThPzVtZxS1jTHjrf/e8uEAryHpOI6uQQl5sSb/MhLoCi2K7.js"))}, "vSL0ICGD9": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/5sBoH8GmRZ69lKIUap4e/coDHvcS9nVEXvVdZQ1Zw/vSL0ICGD9.js"))}, "KxQhzt7rc": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/Fzkg8QOEPL737tjd71dj/79t9ZCvhPpPsvMI2dNYm/KxQhzt7rc.js"))}, "nMpzqfUG6": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/zMzLTO2tooWwPLg9FIdo/Yf2Ol8gAHObdZejW4H2I/nMpzqfUG6.js"))}, "W9VDoKvTG": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/IZhq4pAZjV5UaDcQ95Fl/KQUnlPDPYF2yuIfJmaKH/W9VDoKvTG.js"))}, "ChvSccUFH": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/4WpGLCIjforq0fIwHtPb/ino19vw1ENNgxqu0ONp9/ChvSccUFH.js"))}, "n1d3w3xwN": {"page": Framer.lazy(() => import("https://framerusercontent.com/modules/uykGHVQmXWnB6Hif42Xp/ODmkEGHwYE1Y0IrgRY5V/n1d3w3xwN.js"))}}
            routeId = "Igi7KcrVv"
          }

          const route = routes[routeId]

          const RootComponent = await route.page.preload()
          routes[routeId].page = RootComponent

          const main = document.getElementById("main")
          const renderFunction = "framerHydrate" in main.dataset ? ReactDOM.hydrate : ReactDOM.render

          renderFunction(
              React.createElement(
                  Framer.PageRoot,
                  {
                      RootComponent,
                      isWebsite: false,
                      routeId,
                      routes,
                  }
              ),
              main
          )
      })()
    </script>
  </body>
</html>
